name: bootstrap-backend

on:
  workflow_dispatch:
    inputs:
      state_bucket_name:
        description: "S3 bucket name for Terraform state (must be globally unique)"
        required: true
        default: "devsecops-project1-tfstate-ca-central-1"
      lock_table_name:
        description: "DynamoDB table name for Terraform locks"
        required: true
        default: "devsecops-project1-tflocks"

permissions:
  id-token: write
  contents: read

jobs:
  bootstrap:
    runs-on: ubuntu-latest
    environment: dev

    defaults:
      run:
        working-directory: infra/bootstrap

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Fail fast if env secrets are missing
      - name: Validate required environment secrets
        shell: bash
        run: |
          set -euo pipefail
          if [ -z "${{ secrets.AWS_ROLE_ARN_APPLY }}" ]; then
            echo "ERROR: Environment 'dev' secret AWS_ROLE_ARN_APPLY is missing/empty."
            exit 1
          fi
          if [ -z "${{ secrets.AWS_REGION }}" ]; then
            echo "ERROR: Environment 'dev' secret AWS_REGION is missing/empty."
            exit 1
          fi

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN_APPLY }}
          aws-region: ${{ secrets.AWS_REGION }}
          audience: sts.amazonaws.com

      - name: Verify AWS identity
        run: aws sts get-caller-identity

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      - name: Terraform init
        run: terraform init -input=false

      - name: Terraform plan (bootstrap)
        run: |
          terraform plan -input=false \
            -var="aws_region=${{ secrets.AWS_REGION }}" \
            -var="state_bucket_name=${{ inputs.state_bucket_name }}" \
            -var="lock_table_name=${{ inputs.lock_table_name }}"

      - name: Terraform apply (bootstrap backend)
        run: |
          terraform apply -auto-approve -input=false \
            -var="aws_region=${{ secrets.AWS_REGION }}" \
            -var="state_bucket_name=${{ inputs.state_bucket_name }}" \
            -var="lock_table_name=${{ inputs.lock_table_name }}"
