name: Security

on:
  pull_request:
    branches: ["main"]

permissions:
  contents: read
  security-events: write

jobs:
  sast-and-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install security tools
        run: |
          python -m pip install --upgrade pip
          pip install bandit pip-audit

      - name: Bandit (SAST)
        run: bandit -r app -ll

      - name: pip-audit (Dependencies)
        run: pip-audit -r app/requirements.txt

  trivy-fs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Trivy Scan (Filesystem)
        uses: aquasecurity/trivy-action@0.24.0
        with:
          scan-type: "fs"
          scan-ref: "."
          format: "table"
          exit-code: "1"
          ignore-unfixed: false
          vuln-type: "os,library"