name: terraform-security

on:
  pull_request:
    branches: ["main"]
    paths:
      - "infra/**/*.tf"
      - "infra/**/terraform.tfvars"
      - "policy/**"
      - ".github/workflows/terraform-security.yml"

permissions:
  id-token: write
  contents: read

env:
  TF_IN_AUTOMATION: "true"
  TF_INPUT: "false"
  AWS_REGION: "ca-central-1"

jobs:
  validate-scan-policy-plan:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: infra/envs/dev

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN_PLAN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      - name: Terraform fmt (check)
        working-directory: .
        run: terraform fmt -check -recursive infra

      - name: Terraform init
        run: terraform init -input=false -reconfigure

      - name: Terraform validate
        run: terraform validate

      # -----------------------------
      # tfsec (robust): install + run
      # -----------------------------
      - name: Install tfsec
        run: |
          curl -sSL https://raw.githubusercontent.com/aquasecurity/tfsec/master/scripts/install_linux.sh | bash
          tfsec --version

      - name: Ensure tfvars exists for tfsec
        run: |
          if [ -f terraform.tfvars ]; then
            echo "Found terraform.tfvars in $(pwd)"
            ls -la terraform.tfvars
          else
            echo "terraform.tfvars not found in $(pwd). Creating .tfsec.auto.tfvars for scanning..."
            printf '%s\n' \
              'aws_region = "ca-central-1"' \
              'project = "devsecops-testing"' \
              'environment = "dev"' \
              'owner = "enoch"' \
              'vpc_cidr = "192.168.0.0/16"' \
              'acm_certificate_arn = "arn:aws:acm:ca-central-1:000000000000:certificate/00000000-0000-0000-0000-000000000000"' \
              > .tfsec.auto.tfvars
            ls -la .tfsec.auto.tfvars
          fi

      - name: tfsec (IaC security scan)
        run: |
          if [ -f terraform.tfvars ]; then
            tfsec . --tfvars-file terraform.tfvars --soft-fail
          else
            tfsec . --tfvars-file .tfsec.auto.tfvars --soft-fail
          fi

      # -----------------------------
      # checkov: ensure var_file is provided (so CKV_AWS_150 can evaluate)
      # -----------------------------
      - name: Resolve Checkov var_file
        id: checkov_vars
        shell: bash
        run: |
          set -euo pipefail

          if [ -f terraform.tfvars ]; then
            echo "Using terraform.tfvars for Checkov."
            echo "varfile=infra/envs/dev/terraform.tfvars" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          echo "terraform.tfvars not found. Creating infra/envs/dev/.checkov.auto.tfvars for Checkov..."
          cat > .checkov.auto.tfvars <<'EOF'
aws_region = "ca-central-1"
project     = "devsecops-testing"
environment = "dev"
owner       = "enoch"
vpc_cidr    = "192.168.0.0/16"

# ✅ Ensure Checkov sees deletion protection enabled by default
alb_deletion_protection = true

# Placeholder certificate ARN to keep parsing happy during PR scans
acm_certificate_arn = "arn:aws:acm:ca-central-1:000000000000:certificate/00000000-0000-0000-0000-000000000000"
EOF

          ls -la .checkov.auto.tfvars
          echo "varfile=infra/envs/dev/.checkov.auto.tfvars" >> "$GITHUB_OUTPUT"

      - name: checkov (IaC policy scan)
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: infra/envs/dev
          framework: terraform
          quiet: true
          soft_fail: false
          # IMPORTANT: do NOT skip CKV_AWS_150
          skip_check: CKV2_AWS_76,CKV_AWS_109,CKV_AWS_111,CKV_AWS_356,CKV_AWS_144
          var_file: ${{ steps.checkov_vars.outputs.varfile }}

      - name: Terraform plan
        run: terraform plan -input=false -var-file="terraform.tfvars" -out=tfplan.binary

      - name: Terraform show (json)
        run: terraform show -json tfplan.binary > tfplan.json

      - name: Install Conftest
        run: |
          wget -qO conftest.tar.gz https://github.com/open-policy-agent/conftest/releases/download/v0.50.0/conftest_0.50.0_Linux_x86_64.tar.gz
          tar -xzf conftest.tar.gz conftest
          sudo mv conftest /usr/local/bin/conftest
          conftest --version

      - name: Conftest Policy Gate (OPA)
        run: conftest test tfplan.json -p ../../../policy/conftest --all-namespaces
